<!DOCTYPE html>
<html lang="en">

<!-- Head tag (contains Google-Analytics、Baidu-Tongji)-->
<head>
  <!-- Google Analytics -->
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-156566359-1"></script>
  <script type="text/javascript">
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-156566359-1');
  </script>
  

  <!-- Baidu Tongji -->
  
  <script type="text/javascript">
    // Originial
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?33a6f7188727e0d8cfcd3b7f9452dc31";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>
  

  <!-- Baidu Push -->
  
  <script>
    (function() {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>
  
  
  <!-- 百度收录 -->
  <meta name="baidu-site-verification" content="2ZDUVsGbxv" />
	
  <!-- 必应收录 -->
  <meta name="msvalidate.01" content="4C242012E561A50DD0F3102944B63EF1" />
	
  <!-- 谷歌收录 -->
  <meta name="google-site-verification" content="4e3rzgnN4CHtInkIMy3mvlBryDcdtTOhXsNbonAKdlE" />
  
  <!-- 搜狗收录 -->
  <meta name="sogou_site_verification" content="WYbhVYjWME"/>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <meta name="google-site-verification" content="lxDfCplOZbIzjhG34NuQBgu2gdyRlAtMB4utP5AgEBc" />
  <meta name="baidu-site-verification" content="PpzM9WxOJU" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="本站为彭超的个人博客，内容涵盖生活故事、Java 后端技术栈、分布式架构、数据库、运维等知识经验分享。" />
  <meta name="keyword" content="彭超,彭超博客,彭超的博客,暮夏有五,彭超个人博客,彭超的个人博客,彭超的网站,彭超的个人网站,双峰彭超,双峰县彭超,Antonio,AntonioPeng,Antonio Peng,Antonio Blog,AntonioPeng Blog" />
  <link rel="shortcut icon" href="https://qiniuyun.antoniopeng.com/favicon.ico" />

  <!-- Place this tag in your head or just before your close body tag. -->
  <script async="async" defer="defer" src="https://buttons.github.io/buttons.js"></script>
  <!-- Bootstrap Core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.min.css" />

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/css/beantech.min.css" />

  <!-- Pygments Highlight CSS -->
  
<link rel="stylesheet" href="../../../../../css/highlight.css">
<link rel="stylesheet" href="../../../../../css/widget.css">
<link rel="stylesheet" href="../../../../../css/rocket.css">
<link rel="stylesheet" href="../../../../../css/signature.css">
<link rel="stylesheet" href="../../../../../css/catalog.css">
<link rel="stylesheet" href="../../../../../css/livemylife.css">


  
  <!-- wave start -->
  <link rel="stylesheet" href="/css/wave.css" />
  <!-- wave end -->
  

  
  <!-- top start (article top hot config) -->
  <link rel="stylesheet" href="/css/top.css" />
  <!-- top end -->
  

  
  <!-- ThemeColor start -->
  <link rel="stylesheet" href="/css/scroll.css" />
  <!-- ThemeColor end -->
  

  
  <!-- viewer start (Picture preview) -->
  <link rel="stylesheet" href="/css/viewer.min.css" />
  <!-- viewer end -->
  

  
  <!-- Search start -->
  <link rel="stylesheet" href="/css/search.css" />
  <!-- Search end -->
  

  
  <!-- ThemeColor start -->
  <link rel="stylesheet" href="/css/themecolor.css" />
  <!-- ThemeColor end -->
  

  

  

  <!-- Custom Fonts -->
  <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
  <!-- Hux change font-awesome CDN to qiniu -->
  <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" type="text/css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!-- Hux Delete, sad but pending in China <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'> <link
    href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/ css'> -->

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]> <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script> <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script> <![endif]-->

  <!-- ga & ba script hoook -->
  <link rel="canonical" href="http://antoniopeng.com/2020/04/07/计算机基础/深入 Web 请求过程/">
  <title>
    
    深入 Web 请求过程 - 彭超的博客 | Antonio Blog
    
  </title>
<meta name="generator" content="Hexo 4.2.1"></head>


<!-- hack iOS CSS :active style -->

<body ontouchstart="" class="body--home">
	<!-- ThemeColor -->
	
	<!-- ThemeColor -->
<!-- <div class="toggle" onclick="document.body.classList.toggle('body--dark')">Switch Color</div> -->

<div class="toggle" onclick="document.body.classList.toggle('body--dark')">
  <i class="mdui-icon material-icons bright-mode"></i>
  <i class="mdui-icon material-icons dark-mode"></i>
</div>

	

	<!-- Gitter -->
	
	<!-- Gitter -->
<!-- Docs:https://gitter.im/?utm_source=left-menu-logo -->
<script>
  ((window.gitter = {}).chat = {}).options = {
    room: 'antoniopeng/developer'
  };
</script>
<script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async defer></script>

	

	<!-- Navigation (contains search)-->
	<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header page-scroll">
      <button type="button" class="navbar-toggle">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">彭超</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
    <div id="huxblog_navbar">
      <div class="navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a href="/">Home</a>
          </li>

          

          
          

          
          <li>
            <a href="/archive/">Archives</a>
          </li>
          
          

          
          <li>
            <a href="/tags/">Tags</a>
          </li>
          
          

          
          <li>
            <a href="/categories/">Categories</a>
          </li>
          
          

          
          <li><a class="popup-trigger" title="Search"><span class="search-icon"></span>Search</a></li>
          
        </ul>
      </div>
    </div>
    <!-- /.navbar-collapse -->
  </div>
  <!-- /.container -->
</nav>
<!-- progress -->
<div id="progress">
  <div class="line" style="width: 0%;"></div>
</div>


<script>
  // Drop Bootstarp low-performance Navbar
  // Use customize navbar with high-quality material design animation
  // in high-perf jank-free CSS3 implementation
  var $body = document.body;
  var $toggle = document.querySelector('.navbar-toggle');
  var $navbar = document.querySelector('#huxblog_navbar');
  var $collapse = document.querySelector('.navbar-collapse');

  $toggle.addEventListener('click', handleMagic)

  function handleMagic(e) {
    if ($navbar.className.indexOf('in') > 0) {
      // CLOSE
      $navbar.className = " ";
      // wait until animation end.
      setTimeout(function() {
        // prevent frequently toggle
        if ($navbar.className.indexOf('in') < 0) {
          $collapse.style.height = "0px"
        }
      }, 400)
    } else {
      // OPEN
      $collapse.style.height = "auto"
      $navbar.className += " in";
    }
  }
</script>


	<!-- Post Header (contains intro-header、signature、wordcount、busuanzi、waveoverlay) -->
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->

  <style type="text/css">
    header.intro-header {
       /*post*/
        background-image: url('https://qiniuyun.antoniopeng.com/work-731198_1920.jpg');
      
    }

    
      #signature {/*signature*/
        background-image: url('https://qiniuyun.antoniopeng.com/fb23ac446ba7e70f8479baf98c8dd130.jpg');
      }
    
  </style>





<header class="intro-header">
  <!-- Signature -->
  <div id="signature">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
          
          <div class="post-heading">
            <div class="tags">
              
              <a class="tag" href="http://antoniopeng.com/tags/#Web" title="Web">Web</a>
              
            </div>
            <h1>深入 Web 请求过程</h1>
            <h2 class="subheading"></h2>
            <span class="meta">
              Posted by 暮夏有五 on
              2020-04-07
            </span>


            
            <!-- WordCount start -->
            <div class="blank_box"></div>
            <span class="meta">
              Estimated Reading Time <span class="post-count">12</span> Minutes
            </span>
            <div class="blank_box"></div>
            <span class="meta">
              Words <span class="post-count">3.4k</span> In Total
            </span>
            <div class="blank_box"></div>
            <!-- 不蒜子统计 start -->
            <span class="meta">
              Viewed <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span> Times
            </span>
            <!-- 不蒜子统计 end -->
            <!-- WordCount end -->
            


          </div>
          
        </div>
      </div>
    </div>
  </div>

  
  <!-- waveoverlay start -->
  <div class="preview-overlay">
    <svg class="preview-waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
      <defs>
        <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path>
      </defs>
      <g class="preview-parallax">
        <use xlink:href="#gentle-wave" x="48" y="0" fill=var(--gentle-wave1)></use>
        <use xlink:href="#gentle-wave" x="48" y="3" fill=var(--gentle-wave2)></use>
        <use xlink:href="#gentle-wave" x="48" y="5" fill=var(--gentle-wave3)></use>
        <use xlink:href="#gentle-wave" x="48" y="7" fill=var(--gentle-wave)></use>
      </g>
    </svg>
  </div>
  <!-- waveoverlay end -->
  

</header>



	<!-- Main Content (Post contains
	Pager、
	tip、
	socialshare、
	gitalk、gitment、disqus-comment、
	Catalog、
	Sidebar、
	Featured-Tags、
	Friends Blog、
	anchorjs、
	) -->
	<!-- Modify by Yu-Hsuan Yen -->
<!-- Post Content -->
<article>
  <div class="container">
    <div class="row">
      <!-- Post Container -->
      <div class="col-lg-8 col-lg-offset-1 col-md-10 col-md-offset-1 post-container">

        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>随着 Web 2.0 时代的到来，互联网的网络架构已经从传统的 <code>C/S</code> 架构转变为更加方便、快捷的 <code>B/S</code> 架构，B/S 架构大大简化了用户使用网络应用的难度，提高了用户体验。</p>
<p><code>B/S</code> 架构带来了以下两方面的好处：</p>
<ul>
<li>客户端使用统一的浏览器（<code>Browser</code>）。由于浏览器具有统一性，不需要特殊的配置和网络连接。另外浏览器的交互特性使得用户使用它非常简便，且用户行为的可继承性非常强，也就是用户只要学会了上网，不管使用哪个应用，一旦学会了，便具备了使用其它任何互联网服务的经验。</li>
<li>服务端（<code>Server</code>）基于统一的 <code>HTTP</code>。和传统的 C/S 架构使用自定义的应用层协议不同。使用统一的 HTTP 简化了开发模式，并且基于 HTTP 的服务器又很多，如 <code>Apache</code>、<code>Nginx</code>、<code>Tomcat</code> 等，这些服务器可以直接拿来使用，不仅如此，连开发服务的通用框架也可以直接拿来使用，不需要单独开发，如 <code>Spring</code>、<code>Spring MVC</code>、<code>MyBatis</code> 等，我们只需关注服务的业务逻辑，同样简化了我们的开发工作。</li>
</ul>
<h3 id="B-S-网络架构概述"><a href="#B-S-网络架构概述" class="headerlink" title="B/S 网络架构概述"></a>B/S 网络架构概述</h3><p><code>B/S</code> 基于统一的应用层协议 <code>HTTP</code> 来交互数据，与大多数 <code>C/S</code> 互联网应用程序采用的长连接的交互模式不同。<code>HTTP</code> 采用无状态的短连接的通信方式，通常情况下，一次请求就完成了一次数据交互，然后这次通信连接就断开了。采用这种方式可以有效应对更多的用户请求。</p>
<p>当在浏览器里输入 <a href="https://antoniopeng.com">antoniopeng.com</a> 这个 <code>URL</code> 并按下回车键时，会发生很多操作：</p>
<p><img src="https://qiniuyun.antoniopeng.com/%E6%B7%B1%E5%85%A5%20Web%20%E8%AF%B7%E6%B1%82%E8%BF%87%E7%A8%8B01.png-watermark" alt=""></p>
<ol>
<li>首先请求 <code>DNS</code> 把这个域名解析成对应的 <code>IP</code> 地址。</li>
<li>然后根据这个 <code>IP</code> 地址在互联网上找到对应的服务器，向这个服务器发起一个（GET/POST/…）请求。由这个服务器返回默认的数据资源给访问的用户，在服务端也可能还有很复杂的业务逻辑。<ul>
<li>服务器可能有很多台，由一台负载均衡设备（如 <code>Nginx</code>）来平均分配所有用户的请求。</li>
<li>还有请求的数据是存储在缓存里还是一个静态文件中，或是在数据库里。</li>
</ul>
</li>
<li>最后当数据返回浏览器时，解析到发现还有一些静态资源（如 <code>CSS</code>、<code>JS</code>、<code>IMG</code>）时又会发起另外的 <code>HTTP</code> 请求，而这些请求很可能会在 <code>CDN</code> 上，那么 <code>CDN</code> 服务器又会处理这些请求。</li>
</ol>
<h3 id="如何发起一个请求"><a href="#如何发起一个请求" class="headerlink" title="如何发起一个请求"></a>如何发起一个请求</h3><p>这个问题简单又复杂，简单是指当我们在浏览器里数据一个 <code>URL</code> 时，按下回车键就发起了这个 <code>HTTP</code> 请求，很快就可以看到这个请求的返回结果。复杂是指不借助浏览器也能发起请求。</p>
<p>而一个 <code>HTTP</code> 连接本质上是一个 <code>Socket</code> 连接，那么我们可以完全模拟浏览器来发起 <code>HTTP</code> 请求。<code>Apache HttpClient</code> 就是一个开源的通过程序实现的处理 <code>HTTP</code> 请求的工具包。</p>
<p>下面是一个基于 <code>HttpClient</code> 的调用示例：</p>
<h4 id="引入依赖"><a href="#引入依赖" class="headerlink" title="引入依赖"></a>引入依赖</h4><p>在 <code>pom.xml</code> 中添加 <code>org.apache.httpcomponents:httpclient</code> 依赖</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.apache.httpcomponents<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>httpclient<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>4.5.5<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="创建-Http-Get-请求"><a href="#创建-Http-Get-请求" class="headerlink" title="创建 Http Get 请求"></a>创建 Http Get 请求</h4><p>实现代码如下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> org.apache.http.HttpEntity;</span><br><span class="line"><span class="keyword">import</span> org.apache.http.client.methods.CloseableHttpResponse;</span><br><span class="line"><span class="keyword">import</span> org.apache.http.client.methods.HttpGet;</span><br><span class="line"><span class="keyword">import</span> org.apache.http.impl.client.CloseableHttpClient;</span><br><span class="line"><span class="keyword">import</span> org.apache.http.impl.client.HttpClients;</span><br><span class="line"><span class="keyword">import</span> org.apache.http.util.EntityUtils;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyTest</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        get();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">get</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 创建 HttpClient 客户端</span></span><br><span class="line">        CloseableHttpClient httpClient = HttpClients.createDefault();</span><br><span class="line">        <span class="comment">// 创建 HttpGet 请求</span></span><br><span class="line">        HttpGet httpGet = <span class="keyword">new</span> HttpGet(<span class="string">"http://www.baidu.com"</span>);</span><br><span class="line">        <span class="comment">// 设置长连接</span></span><br><span class="line">        httpGet.setHeader(<span class="string">"Connection"</span>, <span class="string">"keep-alive"</span>);</span><br><span class="line">        <span class="comment">// 设置代理（模拟浏览器版本）</span></span><br><span class="line">        httpGet.setHeader(<span class="string">"User-Agent"</span>, <span class="string">"Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36"</span>);</span><br><span class="line">        <span class="comment">// 设置 Cookie</span></span><br><span class="line">        httpGet.setHeader(<span class="string">"Cookie"</span>, <span class="string">"UM_distinctid=34342706a09352-0376059833914f-3c604504-1fa400-16442706a0b345; CNZZDATA1262458286=1603637673-1530123020-%7C1530123020; JSESSIONID=805587506F1594AE02DC45845A7216A4"</span>);</span><br><span class="line"></span><br><span class="line">        CloseableHttpResponse httpResponse = <span class="keyword">null</span>;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="comment">// 请求并获得响应结果</span></span><br><span class="line">            httpResponse = httpClient.execute(httpGet);</span><br><span class="line">            HttpEntity httpEntity = httpResponse.getEntity();</span><br><span class="line">            <span class="comment">// 输出请求结果</span></span><br><span class="line">            System.out.println(EntityUtils.toString(httpEntity));</span><br><span class="line">        &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 无论如何必须关闭连接</span></span><br><span class="line">        <span class="keyword">finally</span> &#123;</span><br><span class="line">            <span class="keyword">if</span> (httpResponse != <span class="keyword">null</span>) &#123;</span><br><span class="line">                <span class="keyword">try</span> &#123;</span><br><span class="line">                    httpResponse.close();</span><br><span class="line">                &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">                    e.printStackTrace();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (httpClient != <span class="keyword">null</span>) &#123;</span><br><span class="line">                <span class="keyword">try</span> &#123;</span><br><span class="line">                    httpClient.close();</span><br><span class="line">                &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">                    e.printStackTrace();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>除了在 <code>Java</code> 中使用非常普遍的 <code>HttpClient</code> 工具，另外在命令行中的 <code>curl</code> 命令，通过 curl + URL 就可以简单地发起一个 <code>HTTP</code> 请求</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ curl www.antoniopeng.com</span><br></pre></td></tr></table></figure>

<h3 id="HTTP-解析"><a href="#HTTP-解析" class="headerlink" title="HTTP 解析"></a>HTTP 解析</h3><p>要理解 <code>HTTP</code>，最重要的是要熟悉 <code>HTTP</code> 中的 <code>HTTP Header</code>，它控制着数据的传输。最重要的是，它控制着浏览器的渲染行为和服务器的执行逻辑。例如，当服务器没有用户请求的数据时就会返回一个 404 状态码，告诉浏览器没有要请求的数据，通常浏览器会展示一个非常不愿意看到的个 “该页面不存在” 的错误信息。</p>
<h4 id="常见的-HTTP-请求头"><a href="#常见的-HTTP-请求头" class="headerlink" title="常见的 HTTP 请求头"></a>常见的 HTTP 请求头</h4><table>
<thead>
<tr>
<th align="left">请求头</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">Accept-Charset</td>
<td align="left">指定客户端接收的字符集</td>
</tr>
<tr>
<td align="left">Accept-Encoding</td>
<td align="left">指定可接受的编码（如 Accept-Encoding : gzip.deflate）</td>
</tr>
<tr>
<td align="left">Accept-Language</td>
<td align="left">指定一种自然语言（如 Accept-Language : zh-cn）</td>
</tr>
<tr>
<td align="left">Host</td>
<td align="left">指定被请求资源的主机和端口号（如 Host : <a href="http://www.baidu.com）" target="_blank" rel="noopener">www.baidu.com）</a></td>
</tr>
<tr>
<td align="left">User-Agent</td>
<td align="left">客户端将它的操作系统、浏览器和其它属性告诉服务端</td>
</tr>
<tr>
<td align="left">Connection</td>
<td align="left">指定当前连接是否保持（如 Connection : Keep-Alive）</td>
</tr>
</tbody></table>
<h4 id="常见的-HTTP-响应头"><a href="#常见的-HTTP-响应头" class="headerlink" title="常见的 HTTP 响应头"></a>常见的 HTTP 响应头</h4><table>
<thead>
<tr>
<th>响应头</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>Server</td>
<td>服务器名称（如 Server : nginx/1.17.6）</td>
</tr>
<tr>
<td>Content-Type</td>
<td>发送给接收者的实体的类型（如 Content-Type : text/html;charset=GBK）</td>
</tr>
<tr>
<td>Content-Encoding</td>
<td>与 Accept-Encoding 对应，服务端采用的编码</td>
</tr>
<tr>
<td>Content-Language</td>
<td>与 Accept-Language 对应，资源所用的自然语言</td>
</tr>
<tr>
<td>Content-Length</td>
<td>正文的长度</td>
</tr>
<tr>
<td>Keep-Alive</td>
<td>保持连接的时间（如 Keep-Alive : timeout=5）</td>
</tr>
</tbody></table>
<h4 id="常见的-HTTP-状态码"><a href="#常见的-HTTP-状态码" class="headerlink" title="常见的 HTTP 状态码"></a>常见的 HTTP 状态码</h4><table>
<thead>
<tr>
<th>状态码</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>200</td>
<td>请求成功</td>
</tr>
<tr>
<td>302</td>
<td>临时跳转</td>
</tr>
<tr>
<td>400</td>
<td>客户端请求有语法错误，不能被服务器识别</td>
</tr>
<tr>
<td>403</td>
<td>服务器收到请求，但是拒绝提供服务，即没有权限</td>
</tr>
<tr>
<td>404</td>
<td>请求的资源不存在</td>
</tr>
<tr>
<td>500</td>
<td>服务器发生不可预期的错误</td>
</tr>
</tbody></table>
<h4 id="查看-HTTP-信息"><a href="#查看-HTTP-信息" class="headerlink" title="查看 HTTP 信息"></a>查看 HTTP 信息</h4><p>要看一个 <code>HTTP</code> 请求的请求头和响应头可以通过 F12 快捷键打开浏览器的调试工具查看，例如我们正在访问 <a href="www.baidu.com">百度</a>，按下 F12 并打开 <code>Network</code> 调试栏可以看到以下 <code>HTTP Header</code> 内容</p>
<p><img src="https://qiniuyun.antoniopeng.com/%E6%B7%B1%E5%85%A5%20Web%20%E8%AF%B7%E6%B1%82%E8%BF%87%E7%A8%8B02.png-watermark" alt=""></p>
<h4 id="浏览器缓存机制"><a href="#浏览器缓存机制" class="headerlink" title="浏览器缓存机制"></a>浏览器缓存机制</h4><p>当浏览一个网页发现有异常时，通常要考虑的就是是不是浏览器做了缓存，所以一般的做法就是按 <code>Ctrl + F5</code> 组合键重新请求一次这个页面，这样的话请求的肯定是最新的页面。因为按 <code>Ctrl + F5</code> 组合键会直接向目标 <code>URL</code> 发送请求，而不会使用浏览器缓存的数据。</p>
<p>如图所示，这次请求没有到服务端，使用的是浏览器的缓存数据</p>
<p><img src="https://qiniuyun.antoniopeng.com/%E6%B7%B1%E5%85%A5%20Web%20%E8%AF%B7%E6%B1%82%E8%BF%87%E7%A8%8B03.png-watermark" alt=""></p>
<p>按 <code>Ctrl + F5</code> 组合键刷新页面后，会发现在 <code>HTTP</code> 的请求头中通常多了两个参数，分别是 <code>Cache-Control:no-cache</code> 和 <code>Pragma:no-cache</code>，该参数作用就是请求内容不会被缓存</p>
<p><img src="https://qiniuyun.antoniopeng.com/%E6%B7%B1%E5%85%A5%20Web%20%E8%AF%B7%E6%B1%82%E8%BF%87%E7%A8%8B04.png-watermark" alt=""></p>
<h3 id="DNS-域名解析"><a href="#DNS-域名解析" class="headerlink" title="DNS 域名解析"></a>DNS 域名解析</h3><p>互联网是通过 URL（统一资源定位符）来发布和请求资源的，而 <code>URL</code> 中的域名需要解析成 <code>IP</code> 地址才能与远程主机建立连接，如何将域名解析成 IP 地址就属于 DNS 解析的工作范畴。</p>
<p>当用户在浏览器里输入 <a href="antoniopeng.com">antoniopeng.com</a> 时，DNS 解析的工作步骤大体如下</p>
<p><img src="https://qiniuyun.antoniopeng.com/%E6%B7%B1%E5%85%A5%20Web%20%E8%AF%B7%E6%B1%82%E8%BF%87%E7%A8%8B05.png-watermark" alt=""></p>
<ol>
<li>首先浏览器会先检查缓存中有没有这个域名对应的解析过的 IP 地址。如果缓存中有，这个解析过程就将结束。域名的缓存时间限制可以通过 <code>TTL</code> 属性来设置。</li>
<li>如果浏览器缓存中没有，会检查操作系统中是否有这个域名对应的 <code>DNS</code> 解析结果，在 Windows 中可以通过 <code>C:\Windows\System32\drivers\etc\hosts</code> 文件来设置，在 Linux 中这个配置文件是 <code>/etc/hosts</code>，修改这个文件同样可以配置域名解析的 IP 结果。</li>
<li>如果以上步骤无法完成域名的解析，就会真正请求域名服务器来解析这个域名了。操作系统会先把域名发送给 <code>Local DNS Server</code>，也就是本地区的域名服务器。例如你在学校接入校园网，那么本地域名服务器肯定在你的学校，如果你是在一个小区接入互联网，那这个 <code>Local DNS Server</code> 就是提供给你接入互联网的应用提供商（电信、移动或联通），通常会在城市里的某个角落，不会很远。</li>
<li>如果 <code>Local DNS Server</code> 仍然没有命中，就直接到 <code>ROOT DNS Server</code>（根域名服务器）请求解析。</li>
<li>根域名服务器会返回给本地域名服务器一个所查询域名的 <code>gLTD Server</code>（主域名服务器）地址，<code>gLTD</code> 是国际顶级域名服务器，如 <code>.com</code>、<code>.cn</code> 等。</li>
<li><code>Local DNS Server</code>（本地域名服务器）会再向刚才返回的 <code>gTLD Server</code> 发送请求。</li>
<li>接受请求的 <code>gTLD Server</code> 查找并返回此域名对应的 <code>Name Server</code> 域名服务器的地址，这个 <code>Name Server</code> 通常就是你注册的域名服务提供商（例如阿里云-万网）。</li>
<li><code>Name Server</code> 再查询存储的域名和 IP 的映射关系表，正常情况下，域名得到 IP 记录，连同一个 <code>TTL</code> 值返回给 <code>Local DNS Server</code>（本地域名服务器）。</li>
<li><code>Local DNS Server</code> 会缓存这个域名和 IP 的对应关系，缓存时间由 <code>TTL</code> 值控制，最后把解析的结果返回给用户。</li>
</ol>
<h4 id="域名解析方式"><a href="#域名解析方式" class="headerlink" title="域名解析方式"></a>域名解析方式</h4><p>域名解析记录主要分为 <code>A</code> 记录、<code>MX</code> 记录、<code>CNAME</code> 记录、<code>NS</code> 记录和 <code>TXT</code> 记录。</p>
<ul>
<li><code>A</code> 记录：指定域名对应的 IP 地址（多个域名可以解析到同一个 IP，而一个 IP 只能指向一个域名）。</li>
<li><code>MX</code> 记录：将其它某域名下的邮件服务器指向自己的邮件服务器。</li>
<li><code>CNAME</code> 记录：将一个域名指向另一个域名。</li>
<li><code>NS</code> 记录：指定 DNS 解析服务器。</li>
<li><code>TXT</code> 记录：为某个主机名或域名设置说明。</li>
</ul>
<h3 id="CDN-工作机制"><a href="#CDN-工作机制" class="headerlink" title="CDN 工作机制"></a>CDN 工作机制</h3><p><code>CDN</code> 也就是内容分布网络，以缓存网站中的静态数据为主，如 CSS、JS、IMG 等数据。用户先从主站服务器请求到动态内容后，再从 <code>CDN</code> 上下载这些静态数据，从而加速网页数据内容的下载速度。</p>
<p>通常来说 <code>CDN</code> 要达到可扩展性、安全性、可靠性几个目标。工作步骤如下：</p>
<p><img src="https://qiniuyun.antoniopeng.com/%E6%B7%B1%E5%85%A5%20Web%20%E8%AF%B7%E6%B1%82%E8%BF%87%E7%A8%8B06.png-watermark" alt=""></p>
<ul>
<li>首先向 <code>Local DNS Server</code> 本地域名解析服务器发起请求，一般经过迭代解析后回到这个域名的注册服务商去解析。</li>
<li>通常会有一台 <code>DNS</code> 解析服务器会把这个域名重新 <code>CNAME</code> 解析到另外一个域名，而这个域名最终会被指向 <code>CDN</code> 全局中的 <code>DNS</code> 负载均衡服务器，再由 <code>GTM</code> 根据访问用户的地址，返回给离这个访问用户最近的 <code>CDN</code> 节点。</li>
<li>拿到 <code>CDN</code> 解析结果后，用户就直接去这个 <code>CDN</code> 节点访问这个静态文件了，如果这个节点中所请求的文件不存在，就会再回到源站去获取这个文件，然后再返回给用户。</li>
</ul>
<h4 id="负载均衡"><a href="#负载均衡" class="headerlink" title="负载均衡"></a>负载均衡</h4><p>负载均衡（<code>Load Balance</code>）是对工作任务进行平衡、分摊到多个操作单元上执行，共同完成任务。</p>
<p>它可以提高服务器响应速度及利用效率，避免软件出现单点失效，解决网络排塞问题。</p>
<p>通常有三种负载均衡架构：</p>
<ul>
<li>链路负载均衡：优点是：不需要经过其它代理服务器，通常访问速度会很快，缺点是有缓存，难以及时更新域名解析结构。</li>
<li>集群负载均衡<ul>
<li>硬件负载均衡：优点是性能非常好，缺点是非常贵，不能进行动态扩容。</li>
<li>软件负载均衡：优点是成本非常低，缺点是一般一次访问请求要经过多次代理服务器，增加网络延时。</li>
</ul>
</li>
<li>操作系统负载均衡：利用操作系统级别的软中断或者硬中断来达到负载均衡，如设置多列网卡等来实现。</li>
</ul>
<h4 id="CDN-动态加速"><a href="#CDN-动态加速" class="headerlink" title="CDN 动态加速"></a>CDN 动态加速</h4><p>技术原理：在 <code>CDN</code> 的 <code>DNS</code> 解析中通过动态的链路探测来寻找回源最好的一条路径，然后通过 DNS 的调度将所有请求调度到选定的这条路径上回源，从而加速用户访问的效率。</p>
<p>链路探测：在每个 <code>CDN</code> 节点上从源站下载一个一定大小的文件，看哪个链路的总耗时最短，这样就可以构成一个链路列表，然后绑定到 <code>DNS</code> 解析上，更新到 <code>Local DNS Server</code>。</p>
<blockquote>
<p>参阅书籍：《深入分析 Java Web 技术内幕（修订版）》第一章</p>
</blockquote>


        <hr>
        <!-- Pager -->
        <ul class="pager">
          
          <li class="previous">
            <a href="/2020/06/15/闲聊/谈谈消息队列的流派/" data-toggle="tooltip" data-placement="top" title="谈谈消息队列的流派">&larr; Previous Post</a>
          </li>
          
          
          <li class="next">
            <a href="/2020/03/08/nexus/Maven 依赖私服 Nexus/" data-toggle="tooltip" data-placement="top" title="Maven 依赖私服 Nexus">Next Post &rarr;</a>
          </li>
          
        </ul>

        
        <!-- tip start -->
        <div class="tip">
          <p>
            If you like this blog or find it useful for you, you are welcome to comment on it. You are also welcome to share this blog, so that more people can participate in it. If the images used in the blog infringe your copyright, please contact the author to delete them. Thank you !
          </p>
        </div>
        <!-- tip end -->
        

        
        <!-- Sharing Srtart -->
        <!-- Social Social Share Post -->
<!-- Docs:https://github.com/overtrue/share.js -->

<div class="social-share" data-initialized="true" data-disabled="tencent ,douban ,qzone ,linkedin ,facebook ,google ,diandian" data-wechat-qrcode-helper="" align="center">
  <ul class="list-inline text-center social-share-ul">
    <li class="social-share-li">
      <a target="_blank" class="social-share-icon icon-twitter">
        <i class="fa fa-twitter fa-1x" aria-hidden="true"></i>
      </a>
    </li>
    <li class="social-share-li">
      <a class="social-share-icon icon-wechat">
        <i class="fa fa-weixin fa-1x" aria-hidden="true"></i>
      </a>
    </li>
    <li class="social-share-li">
      <a target="_blank" class="social-share-icon icon-weibo">
        <i class="fa fa-weibo fa-1x" aria-hidden="true"></i>
      </a>
    </li>
    <li class="social-share-li">
      <a target="_blank" class="social-share-icon icon-qq">
        <i class="fa fa-qq fa-1x" aria-hidden="true"></i>
      </a>
    </li>
    <li class="social-share-li">
      <a target="_blank" class="social-share-icon" href="mailto:?subject=深入 Web 请求过程&body=Hi,I found this website and thought you might like it http://antoniopeng.com/2020/04/07/计算机基础/深入 Web 请求过程/">
        <i class="fa fa-envelope fa-1x" aria-hidden="true"></i>
      </a>
    </li>
  </ul>
</div>

<!-- css & js -->
<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css"> -->
<script defer="defer" async="true" src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>

        <!-- Sharing End -->
        
        <hr>

        <!-- comments start -->
        <!-- 1. gitalk comment -->




<!-- 2. gitment comment -->



<!-- 3. disqus comment -->


        <!-- comments end -->
        <hr>

      </div>

      <!-- Catalog: Tabe of Content -->
      <!-- Table of Contents -->

    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#前言"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">前言</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#B-S-网络架构概述"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">B&#x2F;S 网络架构概述</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#如何发起一个请求"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">如何发起一个请求</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#引入依赖"><span class="toc-nav-number">3.1.</span> <span class="toc-nav-text">引入依赖</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#创建-Http-Get-请求"><span class="toc-nav-number">3.2.</span> <span class="toc-nav-text">创建 Http Get 请求</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#HTTP-解析"><span class="toc-nav-number">4.</span> <span class="toc-nav-text">HTTP 解析</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#常见的-HTTP-请求头"><span class="toc-nav-number">4.1.</span> <span class="toc-nav-text">常见的 HTTP 请求头</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#常见的-HTTP-响应头"><span class="toc-nav-number">4.2.</span> <span class="toc-nav-text">常见的 HTTP 响应头</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#常见的-HTTP-状态码"><span class="toc-nav-number">4.3.</span> <span class="toc-nav-text">常见的 HTTP 状态码</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#查看-HTTP-信息"><span class="toc-nav-number">4.4.</span> <span class="toc-nav-text">查看 HTTP 信息</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#浏览器缓存机制"><span class="toc-nav-number">4.5.</span> <span class="toc-nav-text">浏览器缓存机制</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#DNS-域名解析"><span class="toc-nav-number">5.</span> <span class="toc-nav-text">DNS 域名解析</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#域名解析方式"><span class="toc-nav-number">5.1.</span> <span class="toc-nav-text">域名解析方式</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#CDN-工作机制"><span class="toc-nav-number">6.</span> <span class="toc-nav-text">CDN 工作机制</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#负载均衡"><span class="toc-nav-number">6.1.</span> <span class="toc-nav-text">负载均衡</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#CDN-动态加速"><span class="toc-nav-number">6.2.</span> <span class="toc-nav-text">CDN 动态加速</span></a></li></ol></li></ol>
        
        </div>
      </aside>
    


      <!-- Sidebar Container -->
      <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

        <!-- Featured Tags -->
        
        <section>
          <!-- no hr -->
          <h5>
            <a href="/tags/">FEATURED TAGS</a>
          </h5>
          <div class="tags">
            
            <a class="tag" href="/tags/#Web" title="Web">Web</a>
            
          </div>
        </section>
        

        <!-- Friends Blog -->
        
        <hr>
        <h5>FRIENDS</h5>
        <ul class="list-inline">

          
          <li>
            <a href="mailto:antoniopeng@foxmail.com" target="_blank">交换友链</a>
          </li>
          
          <li>
            <a href="https://lusongsong.com/" target="_blank">卢松松博客</a>
          </li>
          
        </ul>
        
      </div>
    </div>
  </div>
</article>



<!-- anchorjs start -->
<!-- async load function -->
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script type="text/javascript">
  // async load function
  function async (u, c) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) {
      o.addEventListener('load', function(e) {
        c(null, e);
      }, false);
    }
    s.parentNode.insertBefore(o, s);
  };
</script>
<script type="text/javascript">
  //anchor-js, Doc:http://bryanbraun.github.io/anchorjs/
  async ("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js", function() {
    anchors.options = {
      visible: 'hover',
      placement: 'left',
      // icon: 'ℬ'
      icon: '❡'
    };
    anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
  });
</script>
<style>
  /* place left on bigger screen */
  @media all and (min-width: 800px) {
    .anchorjs-link {
      position: absolute;
      left: -0.75em;
      font-size: 1.1em;
      margin-top: -0.1em;
    }
  }
</style>

<!-- anchorjs end -->



	<!-- Footer (contains ThemeColor、viewer) -->
	<!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center">
          
		  
		  
		  <li>
			<a target="_blank" title="微信" href="https://qiniuyun.antoniopeng.com/my_wx.png">
			  <span class="fa-stack fa-lg">
				<i class="fa fa-circle fa-stack-2x"></i>
				<i class="fa fa-stack-1x fa-inverse" style="display: inline-block; width: 28x; height: 28px; background: url('https://qiniuyun.antoniopeng.com/wx02.png') no-repeat;margin: 15px 0px 0px 15px"></i>
			  </span>
			</a>
		  </li>
		  

          

          

          

          
		  
		  
		  <li>
			<a target="_blank" title="CSDN" href="https://blog.csdn.net/monianqing">
			  <span class="fa-stack fa-lg">
				<i class="fa fa-circle fa-stack-2x"></i>
				<i class="fa fa-stack-1x fa-inverse" style="display: inline-block; width: 24px; height: 24px; background: url('https://qiniuyun.antoniopeng.com/csdn (2).png') no-repeat;margin: 15px 0px 0px 15px"></i>
			  </span>
			</a>
		  </li>
		  
		  
		  
            <li>
              <a target="_blank" title="GitHub" href="https://github.com/antoniopeng">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          

          
            <li>
              <a target="_blank" title="知乎" href="https://www.zhihu.com/people/antoniopeng8">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-stack-1x fa-inverse" style="display: inline-block; width: 24x; height: 24px; background: url('https://qiniuyun.antoniopeng.com/zhihu2.png') no-repeat;margin: 15px 0px 0px 15px"></i>
                </span>
              </a>
            </li>
          

          
		  
		  

        </ul>
		
                <p class="copyright text-muted">
    				<a href="http://beian.miit.gov.cn" target="_blank">粤ICP备19161098号-2</a>
    				<br>
    				Copyright &copy; <a href="https://antoniopeng.com">彭超</a> 2019-2021
    				<!--<br>
    				Powered by <a href="https://hexo.io/zh-cn/" target="_blank">Hexo</a> | Theme by <a href="http://beantech.org/" target="_blank">BeanTech</a>-->
                </p>
      </div>
    </div>
  </div>
</footer>

<a id="rocket" href="#top" class=""></a>

<!-- jQuery -->
<script type="text/javascript" src="/js/jquery.min.js"></script>
<!-- <script type="text/javascript" src="/js/jquery.js"></script> -->
<!-- <script type="text/javascript" src="//cdnjs.loli.net/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->

<!-- Bootstrap Core JavaScript -->
<script type="text/javascript" src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script type="text/javascript" src="/js/hux-blog.min.js"></script>

<!-- catalog -->
<script type="text/javascript" async="true" src="/js/catalog.js?v=1.0.0"></script>

<!-- totop(rocket) -->
<script type="text/javascript" async="true" src="/js/totop.js?v=1.0.0"></script>

<!-- Busuanzi JavaScript -->
<script type="text/javascript" async="true" src="/js/busuanzi.pure.mini.js"></script>


  <!-- Scroll start -->
  <script type="text/javascript" src="/js/scroll.js"></script>
  <!-- Scroll end -->



  <!-- ThemeColor start -->
  <script type="text/javascript" src="/js/themecolor.js"></script>
  <!-- ThemeColor end -->





  <!-- viewer start -->
  <!-- viewer start (Picture preview) -->
  <script type="text/javascript" src="/js/viewer/viewer.min.js"></script>
  <script type="text/javascript" src="/js/viewer/pic-viewer.js"></script>
  <!-- viewer end -->


<script>
  // async load function
  function async (u, c) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) {
      o.addEventListener('load', function (e) {
        c(null, e);
      }, false);
    }
    s.parentNode.insertBefore(o, s);
  }

  // fastClick.js
  async ("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function () {
    var $nav = document.querySelector("nav");
    if ($nav)
      FastClick.attach($nav);
    }
  )
</script>

<!-- Because of the native support for backtick-style fenced code blocks right within the Markdown is landed in Github Pages, From V1.6, There is no need for Highlight.js, so Huxblog drops it officially. -
https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0 - https://help.github.com/articles/creating-and-highlighting-code-blocks/ -->
<!-- <script> async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){ hljs.initHighlightingOnLoad(); }) </script> <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet"> -->

<!-- jquery.tagcloud.js -->
<!-- <script> // only load tagcloud.js in tag.html if($('#tag_cloud').length !== 0){ async("http://antoniopeng.com/js/jquery.tagcloud.js",function(){ $.fn.tagcloud.defaults = { //size: {start: 1, end: 1, unit: 'em'}, color: {start:
'#bbbbee', end: '#0085a1'}, }; $('#tag_cloud a').tagcloud(); }) } </script> -->


	<!-- Search -->
	
	<div class="popup search-popup local-search-popup">
  <span class="popup-btn-close">
    ESC
  </span>
  <div class="container">
    <div class="row">
      <!-- <div class="col-md-9 col-md-offset-1"> -->
      <div class="col-lg-9 col-lg-offset-1 col-md-10 col-md-offset-1 local-search-content">

        <div class="local-search-header clearfix">

          <div class="local-search-input-wrapper">
            <span class="search-icon">
              <i class="fa fa-search fa-lg" style="margin: 25px 10px 25px 20px;"></i>
            </span>
            <input autocomplete="off" placeholder="Search..." type="text" id="local-search-input">
          </div>
        </div>
        <div id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>


  <script src="/js/ziploader.js"></script>
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.json";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    // monitor main search box;
    var onPopupClose = function (e) {
      $('.popup').fadeOut(300);
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $('.popup').fadeIn(300);
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }
    // get search zip version
    $.get('/searchVersion.json?t=' + (+new Date()), function (res) {
      if (localStorage.getItem('searchVersion') !== res) {
        localStorage.setItem('searchVersion', res);
        initSearchJson();
      }
    });

    function initSearchJson() {
      initLoad(['/search.flv'], {
        loadOptions: {
          success: function (obj) {
            localStorage.setItem('searchJson', obj['search.json'])
          },
          error: function (e) {
            return console.log(e)
          }
        },
        returnOptions: {
          'json': TYPE_TEXT
        },
        mimeOptions: {
          'json': 'application/json'
        }
      })
    }
    // search function;
    var searchFunc = function (search_id, content_id) {
      'use strict';
      isfetched = true;
      var datas = JSON.parse(localStorage.getItem('searchJson'));
      // console.log(search_id)
      var input = document.getElementById(search_id);
      var resultContent = document.getElementById(content_id);
      var inputEventFunction = function () {
        var searchText = input.value.trim().toLowerCase();
        var keywords = searchText.split(/[\s\-]+/);
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        var resultItems = [];
        if (searchText.length > 0) {
          // perform local searching
          datas.forEach(function (data) {
            var isMatch = false;
            var hitCount = 0;
            var searchTextCount = 0;
            var title = data.title
              ? data.title.trim()
              : '';
            var titleInLowerCase = title.toLowerCase();
            var content = data.content
              ? data.content.trim().replace(/<[^>]+>/g, "")
              : '';
            var contentInLowerCase = content.toLowerCase();
            var articleUrl = decodeURIComponent(data.url);

            var date = data.date;
            var dateTime = date.replace(/T/, " ").replace(/.000Z/, "");
            var imgUrl = data.header_img;

            var indexOfTitle = [];
            var indexOfContent = [];
            // only match articles with not empty titles
            keywords.forEach(function (keyword) {
              function getIndexByWord(word, text, caseSensitive) {
                var wordLen = word.length;
                if (wordLen === 0) {
                  return [];
                }
                var startPosition = 0,
                  position = [],
                  index = [];
                if (!caseSensitive) {
                  text = text.toLowerCase();
                  word = word.toLowerCase();
                }
                while ((position = text.indexOf(word, startPosition)) > -1) {
                  index.push({position: position, word: word});
                  startPosition = position + wordLen;
                }
                return index;
              }
              indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
              indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
            });
            if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
              isMatch = true;
              hitCount = indexOfTitle.length + indexOfContent.length;
            }
            // show search results
            if (isMatch) {
              // sort index by position of keyword
              [indexOfTitle, indexOfContent].forEach(function (index) {
                index.sort(function (itemLeft, itemRight) {
                  if (itemRight.position !== itemLeft.position) {
                    return itemRight.position - itemLeft.position;
                  } else {
                    return itemLeft.word.length - itemRight.word.length;
                  }
                });
              });
              // merge hits into slices
              function mergeIntoSlice(text, start, end, index) {
                var item = index[index.length - 1];
                var position = item.position;
                var word = item.word;
                var hits = [];
                var searchTextCountInSlice = 0;
                while (position + word.length <= end && index.length != 0) {
                  if (word === searchText) {
                    searchTextCountInSlice++;
                  }
                  hits.push({position: position, length: word.length});
                  var wordEnd = position + word.length;
                  // move to next position of hit
                  index.pop();
                  while (index.length != 0) {
                    item = index[index.length - 1];
                    position = item.position;
                    word = item.word;
                    if (wordEnd > position) {
                      index.pop();
                    } else {
                      break;
                    }
                  }
                }
                searchTextCount += searchTextCountInSlice;
                return {hits: hits, start: start, end: end, searchTextCount: searchTextCountInSlice};
              }
              var slicesOfTitle = [];
              if (indexOfTitle.length != 0) {
                slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
              }
              var slicesOfContent = [];
              while (indexOfContent.length != 0) {
                var item = indexOfContent[indexOfContent.length - 1];
                var position = item.position;
                var word = item.word;
                // cut out 100 characters
                var start = position - 20;
                var end = position + 80;
                if (start < 0) {
                  start = 0;
                }
                if (end < position + word.length) {
                  end = position + word.length;
                }
                if (end > content.length) {
                  end = content.length;
                }
                slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
              }
              // sort slices in content by search text's count and hits' count
              slicesOfContent.sort(function (sliceLeft, sliceRight) {
                if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                  return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                  return sliceRight.hits.length - sliceLeft.hits.length;
                } else {
                  return sliceLeft.start - sliceRight.start;
                }
              });
              // select top N slices in content
              var upperBound = parseInt('1');
              if (upperBound >= 0) {
                slicesOfContent = slicesOfContent.slice(0, upperBound);
              }
              // highlight title and content
              function highlightKeyword(text, slice) {
                var result = '';
                var prevEnd = slice.start;
                slice.hits.forEach(function (hit) {
                  result += text.substring(prevEnd, hit.position);
                  var end = hit.position + hit.length;
                  result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                  prevEnd = end;
                });
                result += text.substring(prevEnd, slice.end);
                return result;
              }
              var resultItem = '';

              // if (slicesOfTitle.length != 0) {   resultItem += "<li><a target='_blank' href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>"; } else {   resultItem += "<li><a target='_blank' href='" +
              // articleUrl + "' class='search-result-title'>" + title + "</a>"; } slicesOfContent.forEach(function (slice) {   resultItem += "<a target='_blank' href='" + articleUrl + "'><p class=\"search-result\">" + highlightKeyword(content, slice) +
              // "...</p></a>"; }); resultItem += "</li>";

              if (slicesOfTitle.length != 0) {
                resultItem += "<a target='_blank' href='" + articleUrl + "' class='search-result'><div class='search-result-left'><div class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</div><time class='search-result-date'>" + dateTime + "</time>";
              } else {
                resultItem += "<a target='_blank' href='" + articleUrl + "' class='search-result'><div class='search-result-left'><div class='search-result-title'>" + title + "</div><time class='search-result-date'>" + dateTime + "</time>";
              }
              slicesOfContent.forEach(function (slice) {
                resultItem += "<p class=\"search-result-content\">" + highlightKeyword(content, slice) + "...</p>";
              });
              resultItem += "</div><div class='search-result-right'><img class='media-image' src='" + imgUrl + "' width='64px' height='48px'></img></div></a>";

              resultItems.push({item: resultItem, searchTextCount: searchTextCount, hitCount: hitCount, id: resultItems.length});
            }
          })
        };

        if (keywords.length === 1 && keywords[0] === "") {
          resultContent.innerHTML = '<div id="no-result"></div>'
        } else if (resultItems.length === 0) {
          resultContent.innerHTML = '<div id="no-result"></div>'
        } else {
          resultItems.sort(function (resultLeft, resultRight) {
            if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
              return resultRight.searchTextCount - resultLeft.searchTextCount;
            } else if (resultLeft.hitCount !== resultRight.hitCount) {
              return resultRight.hitCount - resultLeft.hitCount;
            } else {
              return resultRight.id - resultLeft.id;
            }
          });
          var searchResultList = '<div class=\"search-result-list\">';
          resultItems.forEach(function (result) {
            searchResultList += result.item;
          })
          searchResultList += "</div>";
          resultContent.innerHTML = searchResultList;
        }
      }
      if ('auto' === 'auto') {
        input.addEventListener('input', inputEventFunction);
      } else {
        $('.search-icon').click(inputEventFunction);
        input.addEventListener('keypress', function (event) {
          if (event.keyCode === 13) {
            inputEventFunction();
          }
        });
      }
      // remove loading animation
      $('body').css('overflow', '');
      proceedsearch();
    }
    // handle and trigger popup window;
    $('.popup-trigger').click(function (e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc('local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });
    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function (e) {
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 && $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });

    document.addEventListener('mouseup', (e) => {
      var _con = document.querySelector(".local-search-content");
      if (_con) {
        if (!_con.contains(e.target)) {
          onPopupClose();
        }
      }
    });
  </script>


	

	<!-- Image to hack wechat -->
	<!-- <img src="http://antoniopeng.com/img/icon_wechat.png" width="0" height="0" /> -->
	<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
